<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Handin2._2.EF.PersonContext">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAACAAAAAAAAAAAAAAAAAAAAAAAAAIAAAUAAAA=</HashCode>
      <FileName>PersonContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Handin2._2.EF.Person">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAUAAACAAAAAAIAAAAAAAAAAAAAAAAAAAAASAAgI=</HashCode>
      <FileName>PersonKatotek.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Handin2._2.EF.Adresse">
    <Position X="4.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAQAAQEAAAAQAAAA=</HashCode>
      <FileName>PersonKatotek.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Handin2._2.EF.TelefonNummer">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAACAAAAAAAAEAAAAAAABAAAAAAgAAAAA=</HashCode>
      <FileName>PersonKatotek.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Handin2._2.EF.ByPostNummer">
    <Position X="6.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAgEAAAAAAAA=</HashCode>
      <FileName>PersonKatotek.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Handin2._2.EF.PersonAdresse">
    <Position X="9.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAgAAAAAAAAAAAAAAgAAAEAAAAAAAAAAQAAQAAAAAA=</HashCode>
      <FileName>PersonKatotek.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Handin2._2.EF.Repositories.PersonRepository">
    <Position X="1" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\PersonRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Handin2._2.EF.Repositories.Repository&lt;TEntity&gt;">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAgAAAABAAAAABAAAAAAIAAAAAgAAAIAEAAA=</HashCode>
      <FileName>Repositories\Repository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Handin2._2.EF.UnitOfWork.UnitOfWork" BaseTypeListCollapsed="true">
    <Position X="8" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAABAIAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>UnitOfWork\UnitOfWork.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="Handin2._2.EF.Interfaces.IPersonRepository">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IPersonRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Handin2._2.EF.Interfaces.IRepository&lt;TEntity&gt;">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAABAAAAABAAAAAAIAAAAAgAAAIAEAAA=</HashCode>
      <FileName>Interfaces\IRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Handin2._2.EF.Interfaces.IUnitOfWork">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Interfaces\IUnitOfWork.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>