<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HandIn2_2_DDB.Repository&lt;T&gt;">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAYAAAAARAEAAEAQAAAQAAABAAAgAA=</HashCode>
      <FileName>DAL\Repository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HandIn2_2_DDB.UnitOfWork&lt;T&gt;">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAEAAAAAAACAABAAAEAAAAAECAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DAL\UnitOfWork.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HandIn2_2_DDB.Person">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAUAAACAAAAAEIAAAAAAAAAAAAAAAAAAAAASAAgI=</HashCode>
      <FileName>Domain\Personkatotek.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HandIn2_2_DDB.Adresse">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAQAAQEAAAAAAAAA=</HashCode>
      <FileName>Domain\Personkatotek.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HandIn2_2_DDB.TelefonNummer">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAABAAAAAAgAAAAA=</HashCode>
      <FileName>Domain\Personkatotek.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HandIn2_2_DDB.ByPostNummer">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAgEAAAAAAAA=</HashCode>
      <FileName>Domain\Personkatotek.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HandIn2_2_DDB.PersonAdresse">
    <Position X="4" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAQAAAAAA=</HashCode>
      <FileName>Domain\Personkatotek.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HandIn2_2_DDB.Program" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>